remote_url=https://user1:1234@selenoid.autotests.cloud:4444/wd/hub/
browser=firefox
browser.version=87.0
key.url=http://github.com
repository=eroshenkoam/allure-example
issues=Issues
issue.number=#68
video.storage=https://selenoid.autotests.cloud/video/


